NEXT_PUBLIC_ENDPOINT_URL=http://localhost:5000/graphql
NEXT_PUBLIC_STATIC_SERVE_ENDPOINT=http://localhost:5000/
NEXT_PUBLIC_AUTHORIZATION_COOKIE_NAME=auth_token_r

NEXT_PUBLIC_URL=http://localhost:3000

MY_SECRET_TOKEN='monkeysareinzoo'